# gluews

./: .gitignore  README.md  pom.xml
src/main/java/com/cogman/glue/: GlueApplication.java  GlueApplicationComponent.java  JerseyObjectMapperProvider.java
src/main/java/com/cogman/glue/dao/: WidgetDao.java
src/main/java/com/cogman/glue/model/: Widget.java
src/main/java/com/cogman/glue/module/: DataSourceModule.java  JsonModule.java
src/main/java/com/cogman/glue/resource/: WidgetResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cogman/glue/resource/: WidgetResourceTest.java
src/test/java/com/cogman/glue/serialization/: WidgetJerseySerializationTest.java  WidgetSerializationTest.java
